{
  "name": "beautiful-pptx",
  "description": "Generate beautiful, well-composed .pptx from code (pptxgenjs): 4 genre presets (research/business), 6 themes, 11 semantic slide components, a quantitative design linter, and optional template-edit + visual-QA. Korean-first.",
  "version": "0.2.0",
  "license": "MIT",
  "keywords": [
    "pptx",
    "powerpoint",
    "presentation",
    "slides",
    "pptxgenjs",
    "design",
    "korean"
  ],
  "skills": [
    "./skills/beautiful-pptx"
  ]
}
